.item {
  padding: 30px 20px;
  .item-header {
    display: flex;
    align-items: stretch;
    .left-icon-box {
      padding-right: 20px;
      .left-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
        line-height: 80px;
        font-size: 36px;
        color: #fff;
        &.outcome {
          background-color: #4688F4;
        }
        &.income {
          background-color: #FF4A4A;
        }
      }
    }
    .center-main {
      flex: 4;
      .main-header {
        font-size: 32px;
        color: #222;
      }
      .main-content {
        padding: 26px 0 20px;
        font-size: 24px;
        color: #222;
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      
      .right-number {
        flex: 1;
        text-align: right;
        font-size: 32px;
        &.outcome {
          color: #222;
        }
        &.income {
          color: #FF4A4A;
        }
      }
      .goto-icon {
        width: 24px;
        // margin-top: 20px;
      }
    }
  }
  .item-bottom {
    padding-left: 100px;
    font-size: 24px;
    color: #999;
  }
}