.com-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88px;
  background-color: #fff;
  padding: 0 20px;
  line-height: 44px;
  font-size: 24px;

  &.normal {
    .item-left, .next-text {
      font-size: 28px;
    }
  }
  &.large {
    .item-left, .next-text {
      font-size: 30px;
    }
  }
  .item-left {
    .item-left-name {
      color: #222;
    }
    .item-left-value {
      margin-left: 26px;
      color: #ff4a4a;
    }
  }
  .item-right {
    display: flex;
    align-items: center;

    .next-text {
      color: #999;
    }
    .next-icon {
      margin-left: 17px;
      width: 24px;
      height: 24px;
    }
  }
}