.text-overflow-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-overflow-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item {
  padding: 30px 20px;
  .item-header {
    display: flex;
    align-items: stretch;
    .left-icon-box {
      padding-right: 20px;
      .left-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
        line-height: 80px;
        font-size: 36px;
        color: #fff;
        &.outcome {
          background-color: #4688F4;
        }
        &.income {
          background-color: #FF4A4A;
        }
        &.mim-income{
          color: #222;
          background-color: #ffe400!important;
        }
      }
    }
    .center-main {
      flex: 4;
      .main-header {
        .text-overflow-1;
        font-size: 32px;
        color: #222;
        
      }
      .main-content {
        padding: 26px 0 20px;
        font-size: 24px;
        color: #222;
      }
    }
    .right-number {
      flex: 1;
      text-align: right;
      font-size: 32px;
      &.outcome {
        color: #222;
      }
      &.income {
        color: #FF4A4A;
      }
    }
  }
  .item-bottom {
    padding-left: 100px;
    font-size: 24px;
    color: #999;
  }
}