.default-data-container {
  position: relative;
  width: 100%;
  // background-color: #eff0f5;
  .default-inner-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    .img {
      width: 240px;
      margin: 0 auto;
    }
    .text {
      margin-top: 20px;
      text-align: center;
      font-size: 28px;
      color: #999;
    }
    .goto-index {
      width: 380px;
      height: 80px;
      box-shadow: 1px 5px 10px 1px #fff49c;
      margin-top: 80px;
      background-color: #ffe400;
      border-radius: 40px;
      line-height: 80px;
      text-align: center;
      font-size: 32px;
      color: #222;
    }
  }
}

.default-relative-container {
  width: 100%;
  background-color: #eff0f5;
  padding: 120px 0;

  img {
    width: 35%;
    margin: 0 auto;
  }
  .default-text {
    margin-top: 20px;
    text-align: center;
    color: #999;
  }
}