div, input {
  box-sizing: border-box;
}

.com-num-selector {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);

  .inner-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 75%;
    background-color: transparent;
  }
  .inner-box {
    overflow: hidden;
    border-radius: 12px;
    padding-top: 40px;
    background-color: #fff;

    .num-selector-header {
      padding: 0 20px;
      text-align: center;
      font-size: 28px;
      font-weight: 700;
    }
    .num-selector-main {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 60px auto;
      padding: 0 20px;

      .subtract, .plus {
        width: 64px;
        height: 64px;
        border: 1px solid #ebebeb;
        text-align: center;
        line-height: 64px;
        font-size: 36px;
        color: #666;
      }
      input {
        width: 128px;
        height: 64px;
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ebebeb;
        text-align: center;
        line-height: 64px;
        font-size: 36px;
      }
    }
    .num-selector-btns {
      display: flex;
      justify-content: space-between;
      background-color: #fff;

      > div {
        width: 50%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 28px;
        color: #222;
      }
      .cancel-btn {
        // background-color: #ccc;
        border-top: 1px solid #ebebeb;
        color: #666;
      }
      .confirm-btn {
        background-color: #ffe400;
        color: #222;
      }
    }
  }
}

.show-animate {
  animation: show 0.18s linear;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes show {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  75% {
    transform: scale(0.75);
  }
  90% {
    transform: scale(0.90);
  }
  95% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.0);
  }
}