.loader {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 34px;
    height: 34px;
  }
  .text {
    height: 88px;
    margin-left: 20px;
    line-height: 88px;
    text-align: center;
    color: #999;
  }
}
.end-message {
  height: 88px;
  line-height: 88px;
  text-align: center;
  color: #999;
}